CONFIG_LOG=y
CONFIG_SHELL=y

CONFIG_USB_DEVICE_STACK_NEXT=y
CONFIG_USBD_CDC_ACM_CLASS=y
CONFIG_CDC_ACM_SERIAL_INITIALIZE_AT_BOOT=n
# Force full-speed operation for the high-speed capable controller
CONFIG_UDC_DRIVER_HIGH_SPEED_SUPPORT_ENABLED=n
