&pinctrl {
	spim131_default: spim131_default {
		group1 {
			psels = < NRF_PSEL(SPIM_MISO, 9, 2) >,
				< NRF_PSEL(SPIM_MOSI, 9, 0) >,
				< NRF_PSEL(SPIM_SCK, 9, 1) >;
		};
	};
};

&spi131 {
	status = "okay";
	pinctrl-0 = < &spim131_default >;
	pinctrl-names = "default";
};

// Remove all features assigned to the SPIM131 pins
/ {
	aliases {
		/delete-property/ led0;
		/delete-property/ led1;
		/delete-property/ led2;
		/delete-property/ led3;
		/delete-property/ pwm-led0;
	};

	/delete-node/ leds;

	/delete-node/ pwmleds;
};
&pwm130 {
	status = "disabled";
};
