# Allow the Radio core image to run
CONFIG_SOC_NRF54H20_CPURAD_ENABLE=y

CONFIG_NRFX_SPIM131=y
CONFIG_LOG=y
CONFIG_SPI=y

# Disable default SPI driver
CONFIG_SPI_NRFX=n

CONFIG_NRFX_TIMER132=y
CONFIG_NRFX_GPPI=y
